# Supabase Configuration
VITE_SUPABASE_URL=https://cxhtpayyusijwrzzemwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aHRwYXl5dXNpandyenplbXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDQ2ODEsImV4cCI6MjA4MTUyMDY4MX0.rbvydRnAE8lOKgG8rNw30Y5WJArzehsG0JFQbmpN0gs
